spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://srinivashulihyderseenu_db_user:Srinivash@1009@cluster0.leblpsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=gameclub
